.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; /* グリッド間の余白 */
  margin: 20px; /* 外側の余白を追加 */
}

section {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 8px; /* 角を丸くして柔らかい見た目に */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* 影を追加して立体感を強調 */
}

/* 下部のセクションは全列に跨る */
section.full-width {
  grid-column: 1 / -1;
  background-color: #aaa;
  padding: 30px;
}

/* メディアクエリで画面サイズに応じた調整 */
@media (max-width: 600px) {
  th, td {
    font-size: 14px; /* 小さな画面用に文字サイズを縮小 */
  }
}

tbody tr:nth-child(even) {
  background-color: #e9e9e9; /* 奇数行の色付けで視認性向上 */
}

table,
th,
td {
  border-collapse: collapse;
  border: black solid 1px;
}

input[type="number"] {
  width: 50px; /* 横幅を指定 */
  height: 35px; /* 高さを指定 */
  padding: 2px; /* 内側の余白 */
  font-size: 14px; /* テキストサイズ */
  border: 1px solid #ccc; /* 枠線のスタイル */
  border-radius: 8px; /* 角丸 */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* 影を追加 */
}

#clanName {
  text-transform: uppercase;
}